:root {
    --page-main-color: #E5E5E5;
    --page-sidebar-color:  #22313F;
    --page-active-button-color: #59D0A5;
    --page-profile-color: #663999;
    --page-default-color:  #F6F4F8;

    ;
  }
   
  a {
    text-decoration: none;
  }
   
  button {
    background: none;
    cursor: pointer;
  }
   
  input {
    -webkit-appearance: none;
  }
   
  * {
    box-sizing: border-box;
  }

  html, body {
    margin: 0;
    padding: 0;
  }
  body {
    /* width: 1920px;
    height: 1205px; */
    background: #FFFFFF;
    font-family: Rubik;
  }

  .dashboard-page {
    padding: 10px;
    position:fixed;
    margin:0;

    top:0;
    left:0;

    width: 100%;
    height: 100%;
  }

  .sidebar {
    position: fixed;
    top: 0;
    left: -1px;
    right: 0;
    bottom: 0;
    overflow: auto;
    padding-top: 20px;
    width: 161px;
    background: var(--page-sidebar-color);
  }
   .navigation span a{
    display: block;
    color: rgb(241, 237, 237);
    font-size: 16px;
    position: relative;
    text-align:center;
    margin-top: 51px;
}

.navigation span a .icon{
  color: #dee4ec;
  width: 30px;
  display: inline-block;
}

.navigation span a .icon-add {
  width: 30px;
  display: inline-block;
  color: var(--page-profile-color);
}

.navigation span a .icon-active{
  width: 58px;
  height: 58px;
  margin-left: 51px;
  background: rgba(89, 208, 165, 0.2);
  border-radius: 50%;
}

.icon-active .icon-book{
  margin: 16px 18px;
  color: var(--page-active-button-color);
}

  .page-content {
    background: #fff;
  }

  .search-and-user {
    display: flex;
    justify-content: flex-end;
    grid-column-gap: 25px;
    align-items: center;
    background: #fff;
  }
   
  .search-and-user .search-bar {
    position: relative;
    overflow: hidden; 
  }

  #searchQueryInput {
    width: 396px;
    height: 45px;
    right: 119px;
    top: calc(50% - 45px/2 - 554px);
    background: #F6F4F8;
    color: #000;
    border-radius: 50px;
    outline: none;
    border: none;
    padding: 0 10px 0 47px;
    font-size: 12px;
    line-height: 14px;

  }

  .search-icon {
    margin: 16px 19px 14px;
    position: absolute;
    background: none;
    border: none;
    outline: none;
    color: black;
    opacity: 0.4;
  }
     
  .search-and-user .user-profile {
    display: flex;
    align-items: center;
  }
    
  .search-and-user .user-profile .avatar {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 43px;
    height: 43px;
    top: calc(50% - 45px/2 - 554px);
    border-radius: 50%;
    font-size: 10px;
    color: var(--page-default-color);
    background: var(--page-profile-color);
  }

  .search-and-user .user-profile .avatar:hover{
    cursor: pointer;
  }

  .dropdown-content{
    visibility: hidden;
    position: absolute;
    background-color: #fff;
    border: 0.5px solid #F5F4F6;
    box-shadow: 0px 4px 6px rgba(189, 189, 189, 0.1);
    border-radius: 7px;
    margin-top: 14px;
    min-width: 160px;
    overflow: auto;
    z-index: 1;
    left: auto !important;
    right: 10px !important;
  }

  .dropdown-content.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }

  .dropdown-content a {
    color: black;
    margin: 13px 0 25px 18px;
    text-decoration: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
  }

  .dropdown-content .user-icon{
   margin-right: 12px;
  }

  .dropdown-content a:hover{
    color: var(--page-profile-color);
  }

  .user-info{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-top: 18px;
    margin-left: 18px;
  }

  .user-info .avatar{
    margin-right: 9px;
  }

  .user-info .user-name{
    font-family: Rubik;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 135%;
  }

  .user-info .user-email{
    font-family: Rubik;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    color: rgba(0, 0, 0, 0.4);

  }

  .dropdown-content hr{
    color: #999999;
    margin-right: 16px;
    margin-left: 20px;
    opacity: 0.2;
  }
  
  .presentations-section{
    position: absolute;
    margin-top: 26px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    left: 380px;
    right: 138px;
    align-items: stretch;
  }
  .presentations-section .above-section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .table-grid-toggler .verticalLine {
    border-left: 1px solid var(--page-main-color);
    height: 25px;
    margin-top: 2px;
    margin-left: 10px;
  }

  .presentations-section .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 25px;
    }

  .presentations-section .table {
    border: 1px solid #ccc;
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  width: 100%;
  table-layout: fixed;
  }

  .table:after {
    content: "";
    display: table;
    clear: both;
  }

  .card {
    width: 234px;
    height: 203px;
    background-color: var(--page-main-color);
    float: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 7px;
  }

  .card .card-img {
    width: 234px;
    height: 144px;
    border-radius: 7px 7px 0px 0px;
  }
  .card .card-name{
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: #000000;
  }

  .card .card-info {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-bottom: 12px;
    font-size: 12px;
    justify-content: space-between;
    color: rgba(0, 0, 0, 0.5);
    }

    .card-icons .icon-presentation{
     margin-left: 13px;
     color: var(--page-active-button-color);
    }

    .card-icons .icon-users{
      margin-left: 10px;
    }

    .card-icons .card-date{
      margin-left: 15px;
    }

    .icon-details{
      margin-right: 18px;
    }

  @media screen and (max-width: 600px) {
    .card {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  .table-grid-toggler{
    display: flex;
  }
  .table-grid-toggler .view-btn{
    color:  var(--page-main-color);
    margin: 5px;
  }

  .table-grid-toggler .view-btn-active{
    color:  var(--page-active-button-color);
    margin: 5px;
  }
