# bsa-2021-slidez

./: .editorconfig  .gitignore  README.MD  package-lock.json  package.json
slidez-core/: Dockerfile  Dockerrun.aws.json  build.gradle  settings.gradle
slidez-core/.ebextensions/: securelistener-alb.config
slidez-core/.elasticbeanstalk/: config.yml
slidez-core/config/checkstyle/: checkstyle.xml
slidez-core/gradle/wrapper/: gradle-wrapper.properties
slidez-core/src/main/java/com/binarystudio/academy/slidez/: SlidezApplication.java
slidez-core/src/main/java/com/binarystudio/academy/slidez/app/: SessionController.java  UserController.java
slidez-core/src/main/java/com/binarystudio/academy/slidez/app/auth/: AuthController.java  AuthResponseCodes.java  OAuthController.java
slidez-core/src/main/java/com/binarystudio/academy/slidez/app/link/: LinkController.java  LinkResponseCodes.java
slidez-core/src/main/java/com/binarystudio/academy/slidez/app/poll/: PollController.java  PollResponseCodes.java
slidez-core/src/main/java/com/binarystudio/academy/slidez/app/presentation/: PresentationController.java
slidez-core/src/main/java/com/binarystudio/academy/slidez/app/presentationsession/: PresentationSessionController.java  PresentationSessionResponseCodes.java
slidez-core/src/main/java/com/binarystudio/academy/slidez/app/qasession/: QASessionController.java  QASessionResponseCodes.java
slidez-core/src/main/java/com/binarystudio/academy/slidez/app/quiz/: QuizController.java  QuizResponseCodes.java
slidez-core/src/main/java/com/binarystudio/academy/slidez/app/root/: RootController.java
slidez-core/src/main/java/com/binarystudio/academy/slidez/app/session/: SessionController.java  SessionResponseCodes.java
slidez-core/src/main/java/com/binarystudio/academy/slidez/app/user/: UserController.java  UserResponseCodes.java
slidez-core/src/main/java/com/binarystudio/academy/slidez/controller/: UserController.java
slidez-core/src/main/java/com/binarystudio/academy/slidez/domain/email/: EmailSender.java  SendGridEmailSender.java
slidez-core/src/main/java/com/binarystudio/academy/slidez/domain/exception/: DomainException.java
slidez-core/src/main/java/com/binarystudio/academy/slidez/domain/exceptionhandler/: ExceptionProperties.java  GlobalExceptionHandler.java
slidez-core/src/main/java/com/binarystudio/academy/slidez/domain/googlecredentials/: GoogleCredentials.java
slidez-core/src/main/java/com/binarystudio/academy/slidez/domain/interactive_element/: InteractiveElementRepository.java  InteractiveElementService.java
slidez-core/src/main/java/com/binarystudio/academy/slidez/domain/iteractiveelement/: InteractiveElementRepository.java  InteractiveElementService.java
slidez-core/src/main/java/com/binarystudio/academy/slidez/domain/link/: LinkController.java  LinkRepository.java  LinkService.java
slidez-core/src/main/java/com/binarystudio/academy/slidez/domain/poll/: PollRepository.java  PollService.java
slidez-core/src/main/java/com/binarystudio/academy/slidez/domain/presentation/: PresentationRepository.java  PresentationService.java
slidez-core/src/main/java/com/binarystudio/academy/slidez/domain/presentation_iteractive_element/: PresentationInteractiveElementCreator.java  PresentationInteractiveElementRepository.java  PresentationInteractiveElementService.java
slidez-core/src/main/java/com/binarystudio/academy/slidez/infrastructure/: AllowedOriginProperties.java
slidez-core/src/main/java/com/binarystudio/academy/slidez/link/: LinkController.java  LinkGenerationService.java  LinkRepository.java
slidez-core/src/main/java/com/binarystudio/academy/slidez/room/: PresentationEventStore.java
slidez-core/src/main/java/com/binarystudio/academy/slidez/user/: UserRepository.java  UserService.java
slidez-core/src/main/resources/: application-dev.properties  application-example.properties  application-staging.properties  application.properties  sentry.properties
slidez-core/src/main/resources/db/migration/: V1.1__case_insensitive_email.sql  V10__add_timestamps_to_pie.rollback  V10__add_timestamps_to_pie.sql  V10__create_quiz_table.sql  V11__connect_interactive_element_to_presentation.sql  V11__create_qa_session_table.sql  V12__create_google_tokens_table.sql  V12__create_poll_answer_table.sql  V13__create_quiz_answer_table.sql  V13__populate_polls.sql  V14__update_polymorphism_relations.sql  V15__add_unique_constraint_on_slide_id.sql  V16__add_cascade_properties_to_owner_id.sql  V17__create_session_event_table.sql  V1__create_user_table.sql  V2__case_insensitive_email_collation.sql  V2__create_link_table.sql  V2__create_poll_table.sql  V2__create_poll_tables.sql  V3__create_poll_option_table.sql  V3__create_presentation_table.sql  V3__create_user_profile_table.sql  V4__create_google_credentials_table.sql  V4__create_sessions_table.rollback  V4__create_sessions_table.sql  V5__add_role_to_user.rollback  V5__add_role_to_user.sql  V5__create_presentation_table.sql  V6__create_link_table.sql  V6__create_poll_tables.rollback  V6__create_poll_tables.sql  V6__move_user_from_poll_to_presentation.sql  V7__add_is_template_is_multi_to_poll.rollback  V7__add_is_template_is_multi_to_poll.sql  V7__create_session_table.sql  V8__create_interactive_element_table.sql  V8__move_user_from_poll_to_presentation.rollback  V8__move_user_from_poll_to_presentation.sql  V9__create_pie_quiz_qa_tables.rollback  V9__create_pie_quiz_qa_tables.sql  (+1 more)
slidez-core/src/main/resources/new_database/: script.sql
slidez-core/src/test/java/com/binarystudio/academy/slidez/: SlidezApplicationTests.java
(+765 files in other folders)
