REACT_APP_API_GATEWAY=http://localhost:5000/

REACT_APP_GOOGLE_CLIENT_ID=873588565253-jiec1ha3ghuf593g2kipg7aqjoaes2ci.apps.googleusercontent.com
REACT_APP_GOOGLE_REDIRECT_URI=http://localhost:3000/

REACT_APP_WEB_SOCKET_ENDPOINT=http://localhost:5000/ws
REACT_APP_WEB_SOCKET_SNAPSHOT_TOPIC=/topic/snapshot
REACT_APP_WEB_SOCKET_CREATED_POLL_TOPIC=/topic/created/poll
REACT_APP_WEB_SOCKET_ANSWERED_POLL_TOPIC=/topic/answered/poll
REACT_APP_WEB_SOCKET_SNAPSHOT_QUEUE=/slidez/snapshot
REACT_APP_WEB_SOCKET_CREATE_POLL_QUEUE=/slidez/create/poll
REACT_APP_WEB_SOCKET_ANSWER_POLL_QUEUE=/slidez/answer/poll
