server.port=5000

#-------------------------
# Default API route
#-------------------------
v1API=/api/v1

#-------------------------
# Database PostgresSQL
#-------------------------
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/slidez
#-------------------------
# ORM settings
#-------------------------
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.flyway.enabled=true

#-------------------------
# OpenAPI links
#-------------------------
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
#-------------------------
# Sentry
#-------------------------
sentry.dsn=https://b579813c296046399a14368064320494@o938867.ingest.sentry.io/5888744
sentry.in-app-includes=com.binarystudio.academy.slidez

