server.port=5000

#-------------------------
# Default API route
#-------------------------
v1API=/api/v1

#-------------------------
# Database PostgresSQL
#-------------------------
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
#-------------------------
# ORM settings
#-------------------------
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.flyway.enabled=true
#-------------------------
# OpenAPI links
#-------------------------
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
#-------------------------
# SendGrid email service
#-------------------------
sendgrid.api-key=
sendgrid.from-email=


jwt.access.Secret=x-auth-token
jwt.refresh.Secret=x-refresh-token
jwt.secret = ${JWT_SECRET}
jwt.secs_to_expire_access = 86400
jwt.secs_to_expire_refresh = 2592000
