server.port=8000

spring.datasource.url=jdbc:h2:mem:SlidezDB;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver