#-------------------------
# Database PostgresSQL
#-------------------------
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
#-------------------------
# Sentry
#-------------------------
sentry.dsn=https://b579813c296046399a14368064320494@o938867.ingest.sentry.io/5888744
sentry.in-app-includes=com.binarystudio.academy.slidez


