server.port=5000

#-------------------------
# Default API route
#-------------------------
v1API=/api/v1

#-------------------------
# Database PostgresSQL
#-------------------------
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=vladislavsDB14235662@Java
spring.datasource.url=jdbc:postgresql://localhost:5432/slidez
#-------------------------
# ORM settings
#-------------------------
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.flyway.enabled=true

#-------------------------
# OpenAPI links
#-------------------------
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui


jwt.access.Secret=x-auth-token
jwt.refresh.Secret=x-refresh-token
jwt.secret = bb0wZaRRZe8iunThv/SBtIB6lNLnshEYOJzn5ky80aApUNaQhF5/ns7sEF9GfEq4emCjUd3xFq0oPdhVvB2/VA==
jwt.secs_to_expire_access = 86400
jwt.secs_to_expire_refresh = 2592000

#-------------------------
# OAuth2
#-------------------------
#oauth2.redirect-uris=http://localhost:3000

spring.security.oauth2.client.registration.google.client-id=873588565253-jiec1ha3ghuf593g2kipg7aqjoaes2ci.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=o2IIxUAH7yAq7gw1RaWTlgX_
#spring.security.oauth2.client.registration.google.redirect-uri="{baseUrl}/auth/oauth2/code/{registrationId}"
#spring.security.oauth2.client.registration.google.scope=email,profile
